{
	// Settings

	"workbench.settings.editor": "json",
	"workbench.editor.tabCloseButton": "left",
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.value": 4,

	// ************
	// ** EDITOR **
	// ************

	"editor.cursorSmoothCaretAnimation": true,
	"editor.wordWrap": "bounded",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.minimap.enabled": false,
	"editor.minimap.renderCharacters": false,
	"editor.multiCursorModifier": "ctrlCmd",

	// TELEMETRY
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,

	// ***************
	// ** WORKBENCH **
	// ***************

	"files.associations": {
		"Dockerfile-centos": "dockerfile",
		"Dockerfile_*": "dockerfile",
		"dockerfile-*": "dockerfile"
	},
	"workbench.colorTheme": "Gruvbox Dark (Medium)",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorCustomizations": {
		"editor.selectionBackground": "#135564",
		"editor.selectionHighlightBackground": "#135564"
	},

	// NPM

	"npm.packageManager": "yarn",

	// ****************
	// ** EXTENSIONS **
	// ****************

	"prettier.packageManager": "yarn",
	"prettier.bracketSpacing": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"eslint.quiet": true,
	"emmet.excludeLanguages": ["typescript", "typescriptreact", "javascript"],

	// TERMINAL
	"terminal.integrated.shell.osx": "/bin/zsh",
	"terminal.explorerKind": "external",

	// MARKDOWN
	"[markdown]": {
		"editor.quickSuggestions": false
	},

	// JAVASCRIPT
	"javascript.preferences.quoteStyle": "single",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"prettier.jsxSingleQuote": true,
	"typescript.preferences.quoteStyle": "single"
}
